<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        function createElement(tag, textContent="", className=""){
            let element; 
            element = document.createElement(tag);
            element.textContent = textContent
            element.className = className
            return element
        }
    // Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body; 1 
        let refBody = document.getElementsByTagName("body")[0];
        let req1 = createElement("h1", "Exercício - Javascript DOM");
        refBody.appendChild(req1);

    // Adicione a tag main com a classe main-content como filho da tag body; 2
        refBody.appendChild(createElement("main","", "main-content"));

    // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; 3
        document.getElementsByTagName("main")[0]
        .appendChild(createElement("section","", "center-content"));
    // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto; 4
        document.getElementsByTagName("section")[0]
            .appendChild(createElement("p", "algum texto muito longo e longo e longo e longo e longo"));
    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2; 5
        document.getElementsByTagName("main")[0]
            .appendChild(createElement("section", "", "left-content"));
    // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2; 6
        document.getElementsByTagName("main")[0]
            .appendChild(createElement("section", "", "right-content"));
    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5; 7
        // document.getElementsByTagName("section")[0]
        //     .appendChild(createElement("img", "", "small-image")["src"]= "https://picsum.photo/200");
        let teste = document.createElement("img") 
        document.getElementsByClassName("left-content")[0].appendChild(teste);
    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6; 8
        let listaNumeros = ["um", "dois", "tres", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]
        listaNumeros2 = []
        listaNumeros.forEach((numero)=>{
             listaNumeros2.push(createElement("li", numero , ""))
        })
        let unorderedList = document.createElement("ul").appendChild(listaNumeros)
        document.getElementsByClassName("right-content")[0].appendChild(unorderedList)
    // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2. 9


        
      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>